TypingPractice/Leaderboard.xaml

<Window x:Class="TypingPractice.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:TypingPractice.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:LeaderBoardVM}"
        
        Background="{DynamicResource MaterialDesignBody}"
        
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:TypingPractice"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Easy</Label>
        <Label Grid.Column="1">Medium</Label>
        <Label Grid.Column="2">Hard</Label>
        <ListBox Grid.Row="1" ItemsSource="{Binding EasyGames}" Foreground="White"></ListBox>
        <ListBox Grid.Row="1"  Grid.Column="1" ItemsSource="{Binding MediumGames}" Foreground="White"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding HardGames}" Foreground="White"></ListBox>
    </Grid>
</Window>
