TypingPractice/MainWindow.xaml

<Window x:Class="TypingPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingPractice"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:TypingPractice.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM}"
        
        Background="{DynamicResource MaterialDesignBody}"
        
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:RadioButtonConverter x:Key="radioToEnumConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Command="{Binding SaveHighScore}">Save Result</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" IsEnabled="{Binding DifficultyPanelIsEnabled}">
                <Label>Select a difficulty:</Label>
                <StackPanel Margin="3">
                    <RadioButton IsChecked="{Binding Path=Difficulty, Converter={StaticResource radioToEnumConverter}, ConverterParameter={x:Static viewmodels:DifficultyEnum.Easy}}">Easy</RadioButton>
                    <RadioButton IsChecked="{Binding Path=Difficulty, Converter={StaticResource radioToEnumConverter}, ConverterParameter={x:Static viewmodels:DifficultyEnum.Medium}}">Medium</RadioButton>
                    <RadioButton IsChecked="{Binding Path=Difficulty, Converter={StaticResource radioToEnumConverter}, ConverterParameter={x:Static viewmodels:DifficultyEnum.Hard}}">Hard</RadioButton>
                </StackPanel>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding StartGame}">Start</Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button>Leaderboard</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Game.Lives, StringFormat=Lives: {0} }"></TextBlock>
            <TextBlock Grid.Column="1" FontSize="24" Text="{Binding CurrentTimer,StringFormat=ss\\.ff}"></TextBlock>
            <StackPanel Grid.Column="2">
                <TextBlock  Text="{Binding Game.Wpm, StringFormat=WPM: {0} }"></TextBlock>
                <TextBlock  Text="{Binding Game.Score, StringFormat=Score: {0} }"></TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="2" FontSize="42" Text="{Binding CurrentWord}"></TextBlock>
        <TextBox Margin="10" BorderBrush="{StaticResource MaterialDesignBackground}" Grid.Row="3" TextAlignment="Center" x:Name="TypingTextBox" VerticalContentAlignment="Center" FontSize="64" Text="{Binding CurrentTextBoxValue,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <Button Foreground="White" Grid.Row="4" Command="{Binding StopGame}">Stop</Button>
    </Grid>
</Window>
