TypingPractice/MainWindow.xaml

<Window x:Class="TypingPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingPractice"
        xmlns:viewmodels="clr-namespace:TypingPractice.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CenterAlign" TargetType="{x:Type FrameworkElement}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource CenterAlign}" Text="{Binding CurrentTimer,StringFormat=ss\\.ff}"></TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource CenterAlign}" FontSize="42" Text="{Binding CurrentWord}"></TextBlock>
        <TextBox Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="64" Text="{Binding CurrentTextBoxValue,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <Button Grid.Row="3" Command="{Binding CancelStopper}"></Button>
    </Grid>
</Window>
