TypingPractice/SaveHighScore.xaml

<Window x:Class="TypingPractice.SaveHighScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingPractice"
        xmlns:viewmodels ="clr-namespace:TypingPractice.ViewModels"
        d:DataContext ="{d:DesignInstance Type=viewmodels:SaveHighScoreVM}"
        x:Name="HighScoreWindow"
        Background="{DynamicResource MaterialDesignBody}"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="SaveHighScore" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label>Name:</Label>
            <TextBox BorderBrush="{StaticResource MaterialDesignBackground}" x:Name="NameTextBox" Text="{Binding Game.Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label>Difficulty:</Label>
            <TextBlock Text="{Binding Game.Difficulty}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label>Score:</Label>
            <TextBlock Text="{Binding Game.Score}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Label>Characters:</Label>
            <TextBlock Text="{Binding Game.Characters}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Label>Words per minute:</Label>
            <TextBlock Text="{Binding Game.Wpm}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <Label>Lives remaining:</Label>
            <TextBlock Text="{Binding Game.Lives}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Label>Elapsed time:</Label>
            <TextBlock Text="{Binding Game.Elapsed,StringFormat=mm\\.ss\\.ff}"></TextBlock>
        </StackPanel>
        <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="SaveButton" Command="{Binding SaveButton}" CommandParameter="{Binding ElementName=HighScoreWindow}">Save</Button>
    </Grid>
</Window>
